# stack-overflow-macropad

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/: FUNDING.yml
doc/: how-to-add-to-startup-application-list-on-ubuntu.md  how-to-flash-firmware-on-linux.md
src/main/java/dev/dobicinaitis/macropad/: MacropadApplication.java
src/main/java/dev/dobicinaitis/macropad/cli/commands/: SearchCommand.java
src/main/java/dev/dobicinaitis/macropad/cli/providers/: HelpProvider.java  VersionProvider.java
src/main/java/dev/dobicinaitis/macropad/utils/: ClipboardUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/dev/dobicinaitis/macropad/: MacropadCommandTest.java
